{
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.2",
    "express-session": "^1.19.0",
    "mongoose": "^9.11.0"
  }
}
